experiment=        # experiment code
target=            # name of the target source
		   # if it's a known pulsar just the name, if it's a source not known to psrcat, then
		   # need to als specify ra and dec in the same string like so:
		   # target="R3 --ra hh:mm:ss.ssss --dec dd:mm:ss.ssss"
scans=             # which scans to consider;
	           # format either 'nnn' for a single scan, e.g. '001' or '123', must be 3-digit
	           # or `seq -f "%03g" n1 [step] n2`; n1 is the first scan (e.g. 2), step is the step size and
	           # is optional, if not used will be 1; n2 is the last scan to consider; 
bw=	           # bandwidth per subband (i.e. IF) in MHz
nif=	           # number of subbands in the data
freqLSB_0=         # central frequency of lowest LSB channel
station=           # tempo2 compliant name of the telescope; e.g. wsrt, onsala85, srt, effelsberg
chunks=            # should be either '1' or '3' or '1 3'
		   # in precise we leave no gaps between scans for ~15 minutes. Therefore we have often
		   # 4 scans in one file: phase_cal, target, phase_cal, target. chunk 1 and 3 refer to the
		   # target scans
cal_length1=       # this many seconds will be skipped at beginning of file
tgt_length1=       # this many seconds will be processed, starting cal_length1 seconds into the file/scan,
		   #  this refers to chunk 1 in chunks, outupt file will have 's1' in file name
cal_length2=       # this many seconds will be skipped as of cal_length1+tgt_length1 seconds
tgt_length2=       # this many seconds will be processed, starting cal_length1+tgt_length1+cal_length2 seconds
nchan=             # number of channels per subband in the final filterbank
tscrunch=          # downsampling factor (digifil's -t)


# further optional variables, defaults are mostly fine, no need to uncomment below unless you want to change things
#pol=2               # default=2, set to 1 or 0 in case you want to process LL/RR separately 
#flipIF=0            # set to 1 in case the LO setting is above the sky frequency
#digifil_nthreads=1  # if set to >1 digifil will use multithreading. Goes faster but looses sensitivity.
#workdir_odd="/scratch0/${USER}/"${experiment}
#workdir_even="/scratch1/${USER}/"${experiment}
#outdir="/data1/${USER}/"${experiment}
#fifodir="/tmp/${USER}/fifos/"
#vbsdir="${HOME}/vbs_data/${experiment}"
#frame_size=8016
#start=0